# aspnetapi

./: .travis.yml  README.md
RestWithASPNET/RestAPI/: RestAPI.sln  (+2 more)
RestWithASPNET/RestAPI/RestAPI/: Dockerfile  RestAPI.csproj  Startup.cs  appsettings.json
RestWithASPNET/RestAPI/RestAPI/Business/: IBookBusiness.cs  IFileBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
RestWithASPNET/RestAPI/RestAPI/Business/Implemetations/: BookBusinessImplementation.cs  FileBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
RestWithASPNET/RestAPI/RestAPI/Configurations/: TokenConfiguration.cs
RestWithASPNET/RestAPI/RestAPI/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
RestWithASPNET/RestAPI/RestAPI/Data/VO/: BookVO.cs  FileDetailVO.cs  PersonVO.cs  TokenVO.cs  UserVO.cs
RestWithASPNET/RestAPI/RestAPI/Hypermedia/: ContentRespondeEnricher.cs  HyperMediaLink.cs
RestWithASPNET/RestAPI/RestAPI/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHyperMedia.cs
RestWithASPNET/RestAPI/RestAPI/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
RestWithASPNET/RestAPI/RestAPI/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
RestWithASPNET/RestAPI/RestAPI/Model/: Book.cs  Person.cs  User.cs
RestWithASPNET/RestAPI/RestAPI/Properties/: launchSettings.json
RestWithASPNET/RestAPI/RestAPI/Repository/: IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
RestWithASPNET/RestAPI/RestAPI/Services/: ITokenService.cs
(+16 files in other folders)
